compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
<<<<<<< HEAD
user.properties.file=C:\\Users\\aldma\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\aldma\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\pc\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
user.properties.file=C:\\Users\\pc\\AppData\\Roaming\\NetBeans\\13\\build.properties
>>>>>>> 219e2d54d1aba5471fa414de719a7be4d82d38da
>>>>>>> 17c3ffb06ca9cd5c946f34da0f6c49ad0630295b
>>>>>>> 9325bb2e681a6eaaf983d2fddec43569c61b374b
>>>>>>> 0b0fbc36d023a72a9ccefb24f92ff2b22c0c6d2b
